{
    "name": "KCD.Editor",
    "rootNamespace": "KCD.Editor",
    "references": [
        "KCD.Runtime",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "KCD_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}
